{
  "name": "@intercoin/community",
  "version": "1.2.2",
  "description": "Smart contract for managing community membership and roles",
  "main": "index.js",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "!/contracts/mocks/**/*"
  ],
  "scripts": {
    "size": "npx hardhat size-contracts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Intercoin/CommunityContract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Intercoin/CommunityContract/issues"
  },
  "homepage": "https://github.com/Intercoin/CommunityContract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^8.2.0",
    "hardhat-contract-sizer": "^2.10.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "hardhat-deploy": "^0.9.4"
  },
  "dependencies": {
    "@intercoin/releasemanager": "^2.0.0",
    "@intercoin/trustedforwarder": "^1.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "@openzeppelin/contracts-upgradeable": "^4.1.0",
    "@openzeppelin/test-helpers": "^0.5.15"
  }
}
